{
    // Windows 
    //  "shell_cmd": "javac  -d ${file_path}/../bin/  -sourcepath ${file}  ",
     "shell_cmd": "go run ${file}",
    // check the file name using regex
    "file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
    // set the encoding to utf-8
    "encoding": "utf-8",
    // doesn't matter if I use full path
    "working_dir": "${file_path}",
    // only java files can use this sublime-build file
    "selector": "source.go",
    "variants": [
        {
            // build and run in CMD
            // you can type something in CMD then your progam can get its inputs
            // [Recommanded]
            "name": "Run in CMD",
            "shell_cmd": "start cmd /K go run ${file_name}"
        },
        {
            // build and run in sublime
            // but you can't input anything to your progam
            "name": "Run in Sublime",
            "shell_cmd": "go run ${file_name}"
        }
    ]
}